#home {
     display: flex;
     min-height: calc(100vh - 91px);
     position: relative;
}

#cta {
    width: 35%
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
     font-size: 4rem;
     color: #b53dff;
}

#cta .title span {
    color: #6a5acd;
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons a {
    text-decoration: none;
    color: #94ffff;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #b53dff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0,0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: #94ffff;
    width: 50%
    height: 100%
    position: absolute;
    border-radius: 40% 30% 0% 20%
}