<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
    <style>
        body {
            font-family: 'Lexend', sans-serif; /* Fonte Lexend */
            background-color: #6a5acd; /* Roxo */
            color: #008000; /* Verde para texto */
        }

        header {
            background-color: #008000; /* Verde */
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section#produtos {
            max-width: 800px;
            margin: 20px auto;
        }

        .produto {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .produto img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #008000; /* Verde */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
      <p>Aproveite nossos produtos de qualidade!</p>
      <p>Nao perca a oportunidade de provar doces saborosos!</p>
</body>
</html>